\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy agentami\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat zale\IeC {\.z}no\IeC {\'s}ci}{{1}{2}{Schemat zależności między agentami\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura systemu}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komunikacja mi\IeC {\k e}dzy agentami}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat komunikacji mi\IeC {\k e}dzy agentami\relax }}{4}{figure.caption.3}}
\newlabel{fig:schemat komunikacji}{{2}{4}{Schemat komunikacji między agentami\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaimplementowane strategie kupuj\IeC {\k a}ce agent\IeC {\'o}w}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaimplementowane strategie kupuj\IeC {\k a}ce agent\IeC {\'o}w}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Otrzymane rezultaty}{5}{section.7}}
\newlabel{chapter: rezultaty}{{7}{5}{Otrzymane rezultaty\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski i~podsumowanie}{5}{section.8}}
